# rest-bikes

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/andreassiegel/bike/: RestBikesApplication.java
src/main/java/de/andreassiegel/bike/nextbike/converter/: CollectionConverter.java  JsonBoundsToBoundsConverter.java  XmlCityToCityConverter.java  XmlCountryToCompanyConverter.java  XmlCountryToCountryConverter.java  XmlMarkersToCountryMapConverter.java  XmlPlaceToStationConverter.java
src/main/java/de/andreassiegel/bike/nextbike/domain/: Bike.java  Bounds.java  City.java  Company.java  Country.java  GeoCoordinate.java  Station.java  Validated.java
src/main/java/de/andreassiegel/bike/nextbike/domain/json/: JsonBounds.java  JsonGeoReference.java
src/main/java/de/andreassiegel/bike/nextbike/domain/xml/: XmlCity.java  XmlCountry.java  XmlMarkers.java  XmlPlace.java
src/main/java/de/andreassiegel/util/: PojoUtil.java
src/test/java/de/andreassiegel/bike/: RestBikesApplicationTests.java
src/test/java/de/andreassiegel/bike/nextbike/converter/: CollectionConverterTest.java  JsonBoundsToBoundsConverterTest.java  XmlCityToCityConverterTest.java  XmlCountryToCompanyConverterTest.java  XmlCountryToCountryConverterTest.java  XmlMarkersToCountryMapConverterTest.java  XmlPlaceToStationConverterTest.java
src/test/java/de/andreassiegel/bike/nextbike/domain/: BikeTest.java  BoundsTest.java  CityTest.java  CompanyTest.java  CountryTest.java  GeoCoordinateTest.java  StationTest.java  ValidatedTest.java
src/test/java/de/andreassiegel/bike/nextbike/domain/json/: JsonBoundsTest.java  JsonGeoReferenceTest.java
src/test/java/de/andreassiegel/bike/nextbike/domain/xml/: XmlCityTest.java  XmlCountryTest.java  XmlMarkersTest.java  XmlPlaceTest.java
src/test/java/de/andreassiegel/util/: PojoUtilTest.java
